{{ define "main" }}

{{ partial "element-head" . }}

<div class="meta-block">

<h3>Reference document</h3>

<div class="meta-element-set">

<dl class="ref-org">
  <dt class="data-label">Org</dt>
  <dd class="data-value">{{ (index site.Data.orgs .document.org).short }}</dd>
</dl>

<dl class="ref-pubnum">
  <dt class="data-label">Pubnum</dt>
  <dd class="data-value">{{ .document.pubnum }}</dd>
</dl>

<dl class="ref-date">
  <dt class="data-label">Date</dt>
  <dd class="data-value">{{ .document.date }}</dd>
</dl>

<dl class="ref-version">
  <dt class="data-label">Version</dt>
  <dd class="data-value">{{ .document.version }}</dd>
</dl>

</div>

<dl>
  <dt class="data-label">Title</dt>
  <dd class="data-value">{{ .document.title }}</dd>
</dl>

</div>

<h3>Applicability</h3>

<dl>
  <dt class="data-label"></dt>
  <dd class="data-value">{{ markdownify .applicability }}</dd>
</dl>

{{ partial "responsibleparty.html" . }}


{{ partial "status.html" .  }}

<dl>
  <dt class="data-label">UUID</dt>
  <dd class="data-value">{{ .uuid }}</dd>
</dl>


{{ if or (gt page.consumers.size 0) (gt page.coverdocument.size  0) }}
<h3>Relationships</h3>

<div class="meta-list">

  {{ if gt .coverdocument.size  0 }}
  <p>This standard is covered by:</p>
  <ul>
  {% assign cd = page.coverdocument[0] %}
  {% assign cd-rec = site.coverdoc  | where:"nisp-id", cd | first %}
  <li><a href="/coverdoc/{{ cd }}.html">{{cd-rec.title}}</a></li>
  </ul>
  {% endif %}
  

{% if page.consumers.size > 0 %}
<p>This standard is used by the following service profiles:</p>
<ul>
{% for sp in page.consumers %}
{% assign sp-rec = site.serviceprofile | where:"nisp-id", sp | first %}
<li><a href="/serviceprofile/{{ sp }}.html">{{sp-rec.title}}</a></li>
{% endfor %}
</ul>
{% endif %}



</div>

{% endif %}

{{ end }}
